MONGODB_URI=mongodb+srv://ravitejasalva:j3PskXgbWi1j0zZU@cluster0.fld6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=raviteja
EMAIL_PASS=ravi198
JWT_SECRET=p2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C
FRONTEND_URL=https://loan-mate.vercel.app